# jenkins-docker-hello-world-java

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Main.java
